eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=order-ws
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*